:root {
  --clr-primary: #651fff;
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
  --clr-skyblue: #018dc4;
  --clr-bluedark: #016f9b;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0 ;
  padding: 0;
}

body {
  color: var(--clr-gray);
  background: #000;

}

.contenedor-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  min-width: 90vw;
}

.card-container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: #ffffff;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: .3rem
  /*  */
}

.banner-img {
  position: absolute;
  background-image: url(fondo.svg);
  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 10;
}

.profile-img {
  width: 9rem;
  clip-path: circle(50% at 50% 50%);
  border-radius: 50%;
  margin-top: 4.5rem;
  /* border:thin solid #444; */
  position: relative;
  z-index: 1111111111;
  object-fit: contain;
}

.name {
  font-weight: bold;
  font-size: 1.5rem;
  padding-bottom: 3px;
}

.descripcion {
  margin: 1rem;
  font-size: 0.9rem;
  margin: 10px;
  padding: 5px;
  text-align: justify;
}

a {
  color: aliceblue;
  text-decoration: none;
}
.btn {
  display: inline-block;
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
  background-color: var(--clr-primary);
}

.btn:hover {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
  background-color: #7f46fc;
}

.galeriaConteiner {
  min-width: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.galeria-seccion {
  padding: 1px;
  margin: 1px;
  /* border: 1px solid #000; */
  align-items: center;
}
.galeria-seccion  img {
  width: 100px;
  height: 80px;
  object-fit: contain;
}

form {
  padding: 8px;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  display: inline-block;
  box-sizing: content-box;
  float: none;
  z-index: auto;
  width: auto;
  height: auto;
  position: static;
  cursor: pointer;
  opacity: 1;
  margin: 10px;
  padding: 10px 20px;
  overflow: visible;
  border-top: 0 solid var(--clr-skyblue);
  border-right: 68px solid var(--clr-skyblue);
  border-bottom: 0 solid var(--clr-skyblue);
  border-left: 68px solid var(--clr-skyblue);
  border-radius: 19px;
  color: rgba(255, 255, 255, 0.9);
  text-overflow: clip;
  background: var(--clr-skyblue);
  box-shadow: 4px 4px 6px 1px #00000080,
    6px 5px 2px -1px #00000080;
  text-shadow: none;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transform: none;
  transform-origin: 50% 50% 0;
}

input[type="submit"]:hover {
  background: var(--clr-bluedark);
  border-top: 0 solid var(--clr-bluedark);
  border-right: 68px solid var(--clr-bluedark);
  border-bottom: 0 solid var(--clr-bluedark);
  border-left: 68px solid var(--clr-bluedark);
  box-shadow: 4px 4px 6px 1px rgba(0, 0, 0, 0.5),
    6px 5px 2px -1px rgba(0, 0, 0, 0.5);
  text-shadow: none;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.col-75 > textarea {
  resize: none;
  height: 100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Pantallas medianas (tablets de más de 768px) */
@media (min-width: 768px) {
  body {
    background: #016f9b;
  }
}

/* Pantallas grandes (desktops de más de 992px) */
@media screen and (min-width: 992px) {
  body {
    background: #9b3f01;
  }
 
  .contenedor-grid {
    grid-template-columns: 475px  1fr 430px;
    grid-template-rows: 400px  1fr  400px; 
    grid-gap: 20px;
  }

  
  .cardProfile{
    grid-column: 1 /span 5;

  }
  
  .cardTxt{
    
    grid-column: 1 / span 2;
    min-width: 20%;

  }
  .galeriaConteiner{
    justify-content: space-evenly;
  }
  .cardTools{
    grid-column: 3 / span 3;
  }
  .proyectosNw{
    grid-column: 3 / span 3;
    grid-row: 3 / span 1;
    
  }
  .form{
    grid-column: 1 / span 5;
    grid-row: 5 / span 5;
  }
}

/* Pantallas muy grandes (desktops de más de 1200px) */
@media (min-width: 1200px) {
  body {
    background: #b5b6b5;
  }

}
