.quiensoy
    // display: flex
    // flex-direction: row
    // border: 1px solid red
    margin-top: 100px
    margin-right: 100px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr  
    gap: 1px


.card
    width:  500px
    height: 500px