
.content
    display: flex
    flex-direction:row
    // border: 1px solid red
    justify-content: space-around


.titulo
    margin-top: 150px

.titulo h1 , h2
  font-size: 6em
  font-weight: 900


.iPerfil
    // border: 1px solid red
    img
        width: 600px
        position: relative
        left: 50px

.btn-primary
    background: #3fd5fd !important
    border: none

.btn-primary:hover
     background: #fdb700 !important