.content
  background: url('../assets/img/bg-inicial.svg')
  background-size: cover
  /* Ajusta la imagen al tamaño de la pantalla
  background-repeat: no-repeat
  /* Evita que se repita la imagen
  background-position: center
  /* Centra la imagen en la pantalla
  min-height: 100vh




