/*contac

.contact-us
  padding: 100px 15px
//   background-color: #f5f8fd

  .section-title h1:before
    left: 30%

  .contact-form
    background-color: #ffffff
    flex: 0 0 100%
    max-width: 100%
    padding: 50px
    border: 1px solid #eeeeee

    .text
      flex: 0 0 100%
      max-width: 100%
      padding-bottom: 20px

      h2
        font-size: 26px
        font-weight: 600
        color: #000000
        margin: 0
        padding: 0

      p
        font-size: 15px
        font-weight: 400
        line-height: 24px
        color: #838383
        margin: 0px

    .space-between
      justify-content: space-between

    .col-6
      flex: 0 0 calc(50% - 15px)
      max-width: calc(50% - 15px)

    .col-12
      flex: 0 0 100%
      max-width: 100%

    .form-control
      height: 45px
      width: 100%
      margin-bottom: 15px
      border: 1px solid #ced4da
      padding: 6px 12px
      font-size: 14px
      font-weight: 400
      font-family: 'Poppins', sans-serif

    textarea.form-control
      height: 150px

    .form-control::placeholder
      color: #838383

    .button
      flex: 0 0 100%
      max-width: 100%

      a
        border-radius: 4px
        color: white
        padding: 12px 25px
        text-decoration: none
        font-size: 14px
        text-transform: uppercase
        font-weight: 600
        transition: all .5s ease
        background-color: #febd01
        box-shadow: 0px 10px 15px #e8e8e8
        border: none

        &:hover
          background-color: #000000
          color: #ffffff
